\documentclass[journal]{IEEEtran}

\IEEEoverridecommandlockouts

\usepackage{cite}
\usepackage[dvips]{graphicx}
\usepackage[cmex10]{amsmath}
\usepackage{amssymb}
\usepackage{algorithm,algorithmic}
\usepackage{array}
\usepackage[caption=false,font=footnotesize]{subfig}
\usepackage{stfloats}

\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{remark}{Remark}
\newtheorem{corollary}{Corollary}
\newtheorem{proposition}{Proposition}
\newcommand\MC{\mathcal}
\newcommand\MB{\mathbb}
\newcommand\MR{\mathrm}
\newcommand\relphantom[1]{\mathrel{\phantom{#1}}}
\newcommand\rb[1]{\raisebox{1.5ex}[0pt]{#1}}
% correct bad hyphenation here
%\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}

\title{The capacity of aeronautical Ad-hoc network without ??/with infrastructure
\thanks{The work was partially supported by National Basic Research Program of China under the grant no. 2010CB731803, NSF of China under 60804030, 60934003 and 60974123,  Science and Technology Commission of Shanghai
  Municipality (STCSM), China  under 09PJ1406100, 1XD1402100, 10dz1500402, and Shanghai Jiao Tong University Innovation Fund for Postgraduates.}}

\author{\IEEEauthorblockN{Jianshu Yan, Lingya Liu, Cailian Chen, \emph{Member, IEEE} and Xinping Guan, \emph{Senior Member, IEEE}}
\thanks{The authors are with the Department of Automation, Shanghai Jiao Tong University, and Key Laboratory of System Control and
Information Processing, Ministry of Education of China, Shanghai, 200240, P.R.China (e-mail: yanjianshu@sjtu.edu.cn; lingya.liu@sjtu.edu.cn; cailianchen@sjtu.edu.cn; xpguan@sjtu.edu.cn).}}

% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}

% make the title area
\maketitle

\begin{abstract}
  Current aeronautical communications are extremely limited by the ANT standard,
which does not allow aircrafts to communicate directly with each other.
In this paper, a form of aeronautical Ad-hoc networks(AANETs) based on single flight path is introduced, in which the
routers nodes are really the commercial aircrafts. Because of special topology, the previous results about the capacity in wireless network are not used here. Based on the simple physical model, we  determine the upper bound and lower bound of capacity.It's shown that the capacity of aircrafts under a general traffic pattern decrease asymptotically with the length of flight path?? and  the aircrafts' density. there  are still a gap between the upper and lower bound. \cite{}
\end{abstract}

\section{Introduction}
   Nowadays with aeronautical industry expansions, there are two trends in civil aviation.
  The concept of free flight such as Performance Based Navigation(PBN)\cite{PBN} is in the plan over the world.
  The widespread of smart phone leads to a fueling demand on the in-flight broad-band Internet access.
  Those brings some new requirements into aeronautical communications system.
  Currently there are two dominated systems in aeronautical communications: the Aircraft
Communications  Reporting System (ACARS)\cite{ARINC} and the Aeronautical Telecommunications Network (ATN)\cite{ATN}. ACARS is a
data link system that send message between one aircraft and one ground system. As an obsolete system, ACARS is being replaced by the new system ATN, which provide two kinds of communications: ground-to-ground communications and air-to-ground communications.
 However the dissemination of situation awareness information (necessary for free flight) is not
practically achievable because aircrafts in both ATN and ACARS have to transmit their data packets through ground stations. Limited by the coverage of ground stations, Internet access depends on the geostationary (GEO) satellite system,which costs highly.\\
 \indent
For the purpose of dissemination of situation awareness information and Internet access, a new form of network called the aeronautical Ad-hoc networks(AANETs) has been put forward. AANETs is one breed of the mobile  Ad-hoc network.
Different from ATN, aircrafts in AANETs serve as not only end nodes but also routers, thus them are able to communicate with others in a multi-hop way. Based stations could also cover more aircrafts in remote area such as ocean, deserts due to routers.
\\ \indent
Thought the benefit is clearly visible, AANETs are far away from application in civil aviation. Researchers and governments all over the world do their endeavor in this issue. The ATENAA project \cite{ATENAA} investigate the potential of an AANETs architecture based on mobile Ad-hoc networks. The Newsky project \cite{Newsky} is to integrate different communication systems into a global aeronautical network. E. Sakhaee et al. justify the reality of AANETs in the sky above the United States and proposed system model for data access, stable clustering and efficient routing protocol in \cite{sakhaee2006global} \cite{sakhaee2006aeronautical}. The feasibility of an aeronautical mobile Ad hoc network over
the North Atlantic corridor is determined in \cite{medina2008feasibility} \cite{medina2008topology}.\\

the capacity is a fundamental issues for any wireless network
\indent recently there has been a growing interest in understanding how the throughput capacity scales with the number of nodes in such a network. the . The seminal work of Gupta and Kumar has shown that the per-node capacity decreases at a rate of ?? in a network of n optimally located nodes, as n goes to infinity. Also if the node are randomly located, the per-node capacity decreases by a factor of ?? to ?? .In the work by Franceschetti, Dousse, Tse, and Thiran, it's shown that a per-node capacity of ?? is indeed achievable in a random wireless network, thus providing a tight lower bound and closing the gap in the capacity of random wireless networks. ?? and ?? has found that the mobility of nodes in the network increase the per-node capacity while the delay is also increasing.
\indent Despite the increasing amount of research on AANETs, the capacity scaling analysis of such networks is still in blank.


\section{Network Model}
According to ICAO, airspace is divided into series of height levels.
Aircrafts in single flight path are limited in different height
levels and fly in opposite directions in neighbor height levels
during the cruise stage. The separation of two neighbor height
levels is about 0.3km except three cases. In those special cases
separation is either 0.5km or 0.6km. Because of serious Doppler
shift, {\itshape communication link} between aircrafts flying in
different directions may not be reliable. Thus we only consider
those height levels in which aircrafts fly in the same direction.
For simplicity, we assume the separation of those height levels is
the same as \(H\). The total number of height levels is denoted by
\(m\). A busy flight path is taken into consideration for
feasibility. Its length is denoted by \(D\). In short, our AANETs is
constructed by those aircrafts flying in the same direction along
single flight path. The topology of networks can be simplified into
2-Dimensional rectangle region depicted in Fig. \ref{fig1}.\\
 \begin{center}
        \begin{figure}[hb]
            \centering
            \includegraphics[width=3.3in]{f1_cut.eps}
            \caption{
                AANETs Model
            }
            \label{fig1}
        \end{figure}
    \end{center}
\indent Similar to the classical traffic flow, the aircrafts could be model as a Poisson process.
Assume all aircrafts have the same velocity \(v\), then we could turn the Poisson process into a Poisson point
process in the flight path by using a mapping \(v\times t \rightarrow d \).
We assume aircrafts in each height level are i.i.d. with the same density \(\rho\).\\
\indent {\itshape Traffic Pattern}:
VDL-4 is a promising data-link used for aeronautical communication in the future. As it's duplex, we assume that any aircraft could be a receiver while it is transmitting signal. We could not predict the destination for any transmitter aimed at obtaining internet and temperature information. An universal assumption is that the source-destination pairs are picked uniformly at randomly.\\
\indent {\itshape Notations}:  we adopt the following widely used order notations in a sense of probability. We say an event occurs with high probability (w.h.p.),if its probability tends to 1 as n goes to infinity. Given two functions f(n) and g(n), we say that\(f(n)= O(g(n))\) w.h.p. if there exit a constant c such that \[  \lim_{n \rightarrow \infty } P(f(n) \leq cg(n)) =1.\] If the above sign of inequality is strict, we  denote \(f(n) = o (g(n))\)......\\
\indent {\itshape Definition of Capacity }:
\\
\indent {\itshape Interference Model}: Suppose each node i transmits at a same power P, and the power of the receiving signal at node j is  \(Pl(i,j)\), where \(l(i,j)\) represents the path loss from node i to node j. Let the Euclidean distance between node i and j be denoted by \(d_{ij}\). From simple approximation, we assume \(l(i,j)=min\{1,d^{-\alpha}_{ij}\}\) with \(\alpha>2\). In AANETs, it's obvious that the \(d_ij\) is always far larger than one. Thus, \(l(i,j)= d^{-\alpha}_{ij}\). We treat all the interference at the receiver simply as noise, then the signal interference and noise rate (SINR) for each receiver is
  \begin{equation}\label{channel_capacity_assume}
    \ SINR_{ij}=\frac{Pl(i,j)}{N_0+ \sum_{k\neq i}Pl(k,j)}bit/s
 \end{equation}
 where \(N_0\) is the power of the Gaussian white noise at the receiver.
 Then the transmission from a node \(X_i\) is successfully received by a node \(X_j\) if the signal to interference plus noise ratio (SINR) at the receiver is no less than a threshold \(\beta\).\\
 
\section{The upper bound of capacity}

\begin{lemma}\label{lemma1}
The number of simultaneous transmissions on any particular sub channel is no more than
\end{lemma}
\begin{proof}
    As the assumption, we know
 \begin{equation}\label{signal}
 \begin{split}
    \frac{ \frac{P_i}{|X_i-X_j|^\alpha} }{\frac{P_k}{|X_k-X_j|^\alpha}} \geq \beta.
    \end{split}
\end{equation}
It's easy to obtain that
 \begin{equation}
 \begin{split}
    |X_k-X_j| &\geq (\frac{\beta P_{min}}{P_{max}})^{\frac{1}{\alpha}} |X_i-X_j|\\
     &\geq \beta^{\frac{1}{\alpha}} |X_i-X_j|
    \end{split}
\end{equation}
Let \(\delta =\beta^{\frac{1}{\alpha}} \), then \(|X_k-X_j| \geq (1+ \delta)|X_i-X_j|\).\\
\indent As shown in [], when two nodes receive different transmitters, the distance between them is not less than  \(\delta r \), here \(r\) is the transmission range. That disks of radius \(\frac{\delta r}{2} \) centered at the receivers over the same sub-channel in the same slot are essentially disjoint.\\
% Consider the nearest distance/interval between two receivers that receive signal in the same time slot simultaneous transmission on any sub channel:
% Since we are interested only about a upper bound on the achievable rate.
% For a direct link between any two nodes with an unit bandwidth, data rate is given by the channel capacity 
\indent In this topology, if the joint region covers no airway, the interference will be avoid. 
For any disk of radius \(\frac{\delta r}{2} \), we denote the length of the air way it covers by \(L(\frac{\delta r}{2})\).
% is order by \(\frac{C^2_1 \delta^2 r^2}{4H^2} \).
Therefore there are as much as \( \frac{mD}{ L(\frac{\delta r}{2})}\) disjoint disks, \\
\end{proof}

Under the assumption, each node has a randomly chosen destination to which it wishes to send \(\lambda\) bits per second. Actually aircrafts would like communicate with any aircraft in the networks, So we consider the destination for each aircraft is independently chosen,i.e. ,uniformly and independently(i.i.d.). It's a universal assumption.\\
As each node wishes to achieve \(\lambda \) bits per second, we consider the networks transport one bit-meter when  one bit has been transported a distance of  one meter toward hits destination. In this traffic model, what is the total number of bit-meter that the network should undertake? Then we will talk about that.
   Those aircrafts from neighbor sub AANETs are generated independently.\\
   \indent {\itshape Lemma 1(Superposition and Decomposition of Poisson Process\cite{pfeiffer1990probability}):}
 Let \(M\) and \(N\) be Poisson process with rates \( \mu \) and \(\nu \), respectively.
 Define the process \(Z\) by \(Z = M+N \), then \(Z\) is a Poisson process with rate \(\mu +\nu \).
 The converse is also true.    \\
    Neglecting the difference in height, from {\itshape Lemma 1 }, all the aircrafts in m height levels could be superposed into a new Poisson point process with density \(m\rho\) in the same height level.That is, for the new Poisson point process, \(D_{hor}\) obeys exponential distribution with parameter \(m\rho\).\\
    \indent For poisson process  \(X(\rho)\), under the condition that total number of the node \(n(\rho)\) equals N, X satisfies a uniform distribution. At last we obtain  that the probability distribution function as follows;
    \[pdf(X=x| n(\rho)=N)=\frac{2(D-x)}{D^2} ,0<x\leq D\]\\
    ......
    As the horizontal distance is so lager than vertical distance, We make an approximation, the distance of two nodes \(d \approx x+ y\).we easily know that y also obeys the uniform distribution. \\
    \indent There are \(\frac{N}{2}\) transmission pairs in networks. Therefor the total length in the networks per bit, denoted by \(\tau\) is that:
    \begin{equation*}
        \begin{split}
          E(\tau)&= E \{\sum _{N=1}^{\inf }d \lfloor\frac{N}{2}\rfloor P(n(\rho)=N) \}\\
          &= E(d) \sum _{N=1}^{\inf }\lfloor\frac{N}{2}\rfloor P(n(\rho)=N)\\
          &= \frac{1}{2}\rho D (E(x)+E(y))
        \end{split}
    \end{equation*}
   %%考虑双工，所有节点可以同时收发，因此传输对可以有n个
    We obtain that \( E(\tau) = C_3\rho D^2 + C_4(H) \sim \rho D^2 \).\\
    The network could transmit no more than \( \frac{C_2D}{r^2} W_m\) bit-meter simultaneously on any  particular sub channel. Adding over all the M sub channels, easily get that  \( \frac{C_2D}{r^2} W \).  \\
    \[ \frac{mDrW}{L(\frac{\delta r}{2})}\]
    Thus, to carry all the bit-meter, the inequations should been satisfied.
    \begin{equation*}
        \begin{split}
         E(\tau) \lambda (\rho, D)\leq  \frac{mDrW}{L(\frac{\delta r}{2})}
        \end{split}
    \end{equation*}
    Thus,
    \begin{equation}
        \begin{split}
         \lambda (\rho, D)&\leq  \frac{mDrW}{E(\tau) L(\frac{\delta r}{2})}\\
         &\leq \frac{C_5W}{\rho D \frac{L(\frac{\delta r}{2})}{\frac{\delta r}{2}}}
        \end{split}
    \end{equation}
    Here \(C_5 = ...\) \\

------------\\
\indent For different ratio \(\frac{H}{R}\), the total length \(L(R)\) always holds
    \begin{equation*}
        \begin{split}
          L(R)= 2R+ 2 \sum_{k=1}^{\lfloor R/H \rfloor }2\sqrt{R^2 - (kH)^2}
        \end{split}
    \end{equation*}
As \( k \leq R/H \), we get
 \begin{equation*}
        \begin{split}
            [R^2 - (kH)^2]-(R-kH)^2 =2kH(R-kH) \geq 0.
        \end{split}
    \end{equation*}
 Thus,
 \begin{equation*}
        \begin{split}
            L(R)&\geq 2R+ 2 \sum_{k=1}^{\lfloor R/H \rfloor }2(R - kH)\\
            &= (4\lfloor R/H \rfloor+2)R-2 \sum_{k=1}^{\lfloor R/H \rfloor }kH\\
            &= (4\lfloor \frac{R}{H} \rfloor+2)R- 2(\lfloor \frac{R}{H} \rfloor+1)\lfloor \frac{R}{H} \rfloor H\\
            &= 2\lfloor \frac{R}{H} \rfloor R \\
            &\geq \frac{2R^2}{H}-2R
        \end{split}
    \end{equation*}
    Besides, from this graph, we easily know that
   \[ \sum_{i=1}^{\lfloor \frac{R}{H} \rfloor} l_{\pm i}\cdot H= S\leq \pi R^2 \]
   Thus, \[ L(R) \leq \frac{\pi R^2}{H} +2R\]
   Then we obtain:
   \begin{equation}
    \begin{split}
    2\frac{ \frac{\delta r}{2}}{H} -2 \leq \frac{L(\frac{\delta r}{2})}{\frac{\delta r}{2}}
    \leq \pi \frac{ \frac{\delta r}{2}}{H} +2
    \end{split}
    \end{equation}

   %%Therefore, \(\rho \) tend to infinite, then R tend to small,
   As H= 0.3km, far less than \( \frac{\delta r}{2} \), the first part is  dominated.
   Thus,
   \begin{equation}
    \begin{split}
        \frac{L(\frac{\delta r}{2})}{\frac{\delta r}{2}} \sim C_6 r
    \end{split}
    \end{equation}
    Where \(C_6= ...\). Thus from ... we obtain
    \begin{equation}
    \begin{split}
       \lambda (\rho,D) \leq \frac{C_7W}{\rho D r}
    \end{split}
    \end{equation}
    From the precious section we know that \( r \geq \) is necessary to guarantee connectivity  whp.
------------\\
\\
\\
\indent Certainly the probability of isolated aircraft is a critical
indicator of the probability of disconnected AANETs. Their
relationship has been determined in
\cite{bettstetter2004connectivity} for ad hoc networks in which each
node is independently randomly placed in disk. Thus, to obtain a
NTR, we first attempt to get the probability of isolated aircraft.
\subsection{Isolated Aircraft}
\indent Aircraft obeys Poisson point process given in model.
The probability that there are \(n\) aircrafts located in the segment of length \(L\) in one height level is
\[ \ P(n=k) =\frac{(\rho L)^k}{k!} e^{-\rho k}.\]
\indent As in Fig. \ref{fig1}, aircraft {\itshape A} with a transmission range \(R\) is located in one height level.
 Suppose that {\itshape A}' communication coverage is intersected with all height levels by \(2K+1\) segments.
 {\itshape A} is isolated when there is no aircrafts in those \(2K+1\) segments.\\
 \indent The probability of no aircrafts in segment \(l_{i} (i \neq 0)\) is
 \begin{equation}\label{eq:isolated1}
    \  P_{i}= P(n=0)=e^{-\rho l_{i}},\: i= \pm 1, \dots ,\pm K.
 \end{equation}
\indent What about the probability of no other aircrafts in segment \(l_{0}\)?
We firstly introduce a lemma:\\
\indent {\itshape Lemma 1(Superposition and Decomposition of Poisson Process\cite{pfeiffer1990probability}):}
 Let \(M\) and \(N\) be Poisson process with rates \( \mu \) and \(\nu \), respectively.
 Define the process \(Z\) by \(Z = M+N \), then \(Z\) is a Poisson process with rate \(\mu +\nu \).
 The converse is also true.    \\
\indent Aircraft {\itshape A} could be considered as a Poisson point process
with density \(\rho_{A} = 1/D\). From {\itshape lemma 1}, the remaining aircrafts in this height level
could be considered as Poisson point process with density \(\rho ' =\rho- 1/D\).
 Suppose a large D, rational in realistic commercial aviation, \(\rho ' \approx \rho\).\\
\indent Thus, the probability that no other aircrafts in the segment \(l_{0}\) is
  \begin{equation}\label{eq:isolated2}
    \  \ P_{0}=e^{-\rho ' l_{0}} \approx e^{-\rho l_{0}}.
 \end{equation}
 \indent
As aircrafts in different height levels are generated independently,
combine (\ref{eq:isolated1}) with (\ref{eq:isolated2}),
we obtain the probability that aircraft {\itshape A} is isolated is:
\begin{equation}\label{eq:isolated}
 \begin{split}
    \ P_{iso}= \prod_{i=-K}^{K}{P_{i}}= e^{- \rho L(R)}
    \end{split}
\end{equation}
Where \(L(R)\) denotes the total length of segments \(l_i, \: i=0, \pm 1, \dots ,\pm K \).

\subsection{Disconnected AANETs}
    Utilizing the probability of isolated aircraft to bound
    the probability of disconnected AANETs, we obtain:
    \begin{theorem}\label{theorem1}
        Let
        \begin{equation} \label{eq:L}
            L(R)= \frac{\ln{(m \rho D)}+C}{\rho},
        \end{equation}
        where \(C\) is a small positive const.
        Then exists \(\theta >0\) such that the probability \(P_{discon}\) of disconnected AANETs follows
        \begin{equation*}
            P_{discon} \geq \theta.
        \end{equation*}
    \end{theorem}

    \begin{proof}
     Suppose that there are N aircrafts in AANETs.
     The disconnected probability \(P_{discon}\) follows
        \begin{equation} \label{eq:discon}
         \begin{split}
            &P_{discon} \\
            &\geq \sum_{i=1}^{N} P(Aircraft\ i\
            is\:only\:isolated\:aircraft)\\
            &\geq \sum_{i=1}^{N}P(Aircraft\ i\
            is\:isolated)\\
            & \quad -\sum_{i=1}^{N}\sum_{i \neq j}P(Aircraft\
            i,\ j \ is\:isolated).
         \end{split}
        \end{equation}
    \indent Neglecting edge effects, from (\ref{eq:isolated}) we get
        \begin{equation} \label{eq:discon1}
                P(Aircraft\ i\ is\:isolated)= e^{- \rho L(R)}.
        \end{equation}
    \indent When both aircraft \(i,j\) are isolated, there are two case depicted in Fig. \ref{fig2}.\\

   \indent In case \(1 \), the distance between aircraft \(i,j\) is in \( [R, 2R]\).
   The region \(S_1 \) is half lager than the disk, thus the probability of no aircraft in \(S_1 \) is
    \begin{equation} \label{eq:discon21}
        P_1 = e^{-(1+\Delta)\rho L(R)}
    \end{equation}
    where \(\Delta > 1/2 \). \\
    \indent In case \(2 \), the distance between aircraft \(i,j\) is larger than \(2R\).
    The probability of no aircraft in \(S_2 \) is
    \begin{equation} \label{eq:discon22}
        P_2 = e^{-2 \rho L(R)}.
    \end{equation}

    \indent Actually Poisson process could be generated as order statistics
    of \(N\) independent uniform variables in the condition that
    N obeys poisson distribution\cite{pfeiffer1990probability}.
    Therefore,
    \begin{equation} \label{eq:discon23}
        \begin{split}
        &P(case\:1)= \frac{L(2R)-L(R)}{mD}\\
        &P(case\:2)= 1-\frac{L(2R)}{mD}.
        \end{split}
     \end{equation}

    \indent Note that \(H\) is small, \(L(2R) \approx 4L(R)\).\\
    \indent Substituting (\ref{eq:L}) and (\ref{eq:discon1})-(\ref{eq:discon23}) into (\ref{eq:discon}),
    we obtain
    \begin{equation*}
         \begin{split}
           P_{discon} &\geq e^{-C} \Big\{1-\frac{N-1}{N}e^{-C}\times \\
           &\big[1+4\frac{\ln N+C}{N} -3 \frac{\ln N+C}{\sqrt{N}}\big]\Big\}.
         \end{split}
        \end{equation*}
  \indent For Poisson point process, we know \(E(N)= \rho m D\).\\
 \indent Usually the length of flight path \( D \) is large, thus \( N\) is large, \(\frac{N-1}{N} \approx 1\) and
    \begin{equation*}
         \begin{split}
              \lim_{D \rightarrow \infty } \big( 4\frac{\ln N +C}{N}
              -3 \frac{\ln N+C}{\sqrt{N}}\big) = 0.
         \end{split}
    \end{equation*}
    i.e. for a large \(D\), exists a small positive \(\epsilon\) such that
      \begin{equation*}
                  4\frac{\ln{N}+C}{N} -3 \frac{\ln N+C}{\sqrt{N}}  < \epsilon.
      \end{equation*}
    Therefore
        \begin{equation*}
         \begin{split}
          P_{discon} & \geq  e^{-C}[1-(1+\epsilon )e^{-C}]\\
          &\triangleq \theta.
          \end{split}
        \end{equation*}
 !!!Here need prove \( \lim_{\rho}   \theta =0 \)
 \end{proof}
 From this theorem, to guarantee the network connected whp. if and only \( L(R) \geq \frac{\ln{(m \rho D)}+C}{\rho}\) , From ... we know \( L(R) \sim R^2 \),  \( r= C_8\sqrt {\frac{\ln{(m \rho D)}+C}{\rho} }\).
 Hence
\begin{equation}
    \begin{split}
    \lambda (\rho,D) \leq \frac{C_9W}{ D \sqrt{\rho ln{(m \rho D)}}}
    \end{split}
\end{equation}
This is the upper bound of the capacity.

\section{Concluding remarks}
\section{Derivation of }
\subsection{Derivation of }

\end{document}


